# Microprofile

./: ShopApp_Steps1  domain.xml
CustomerFront/: Dockerfile  README.md  build  build-deploy  build-run  logs  nb-configuration.xml  pom.xml  run
CustomerFront/src/main/webapp/: index.xhtml
CustomerService/: build  build-deploy  build-run  pom.xml
ICTClient/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
ICTResources/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
ICTSecurityDemo/: build.xml
ICTSecurityDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
ICTSecurityDemo/nbproject/private/: private.xml
ICTSecurityDemo/src/java/beans/: AdminBean.java  Loginbean.java
ICTSecurityDemo/src/java/client/: RestFilter.java  adminClient.java
MPClinet/: Dockerfile  README.md  build-deploy.sh  build-run.sh  build.sh  logs.sh  pom.xml  run.sh
Mykeys/: baseKey.pem
ProductClientJWT/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
ProductResourceJWT/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
ProductResourceJWT/src/main/java/com/mycompany/productresourcejwt/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
ProductResourceJWT/src/main/java/com/mycompany/productresourcejwt/entity/: Product.java  Stock.java
ProductResourceJWT/src/main/java/com/mycompany/productresourcejwt/model/: productModel.java
ProductResourceJWT/src/main/java/com/mycompany/productresourcejwt/service/: ExampleService.java  HealthCheckService.java  package-info.java  productRest.java
ProductResources/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
ProductResourcesWOJWT/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
PublicprivateKeys/: baseKey.pem  privateKey.pem  publicKey.pem
SampleApp/: Dockerfile  README.md  build-deploy.sh  build-run.sh  build.sh  logs.sh  pom.xml  run.sh
SampleApp/artifact/: SampleApp.war
SecurityDemo/: build.xml
SecurityDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SecurityDemo/nbproject/private/: private.xml
SecurityDemo/web/: Login.xhtml
ShopClient/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
ShopClientWOJWT/: Dockerfile  README.md  build  build-deploy  build-run  logs  nb-configuration.xml  pom.xml  run
SimpleDocker/: DockerFile  Dockerfile  TestDocker.war
SimpleDocker/TestDocker/: build.xml
SimpleDocker/TestDocker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StockResources/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
StockResourcesWOJWT/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
TestClient/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
TestJwt/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
TestJwtService/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
TestJwtService/artifact/: TestJwtService.war
TestResources/: Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
jakarataMP/: .project  Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
jakarataMP/artifact/: jakarataMP.war
mavenproject1/: Dockerfile  README.md  build  build-deploy  build-run  logs  run
test/: .project  Dockerfile  README.md  build  build-deploy  build-run  logs  pom.xml  run
test/artifact/: test.war
(+188 files in other folders)
