# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

myclient/mp-rest/url =  http://localhost:8080/SampleApp/rest/example
#mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoHcOmHSGB8o0oWovomM9SYCwwG9hVdh6WMZXntbiXGFX4CndUHk8skORlv4Q5zQlXLGamPJb7uvHLFzeysFcqurzoRQRnHF5skRQ+/jzK1ObvvO2W5zt/Mbf4rnB9QiUj9FDf8Tz5BPWr/Big9VxVHGmXmm2tEecA8noE+7oGFbhzv3uY2hvHrA51TFvFSFITvpeVEKlfkpkrvh2Tssi9wg624rs2wqE4FLxtx4eZpnHtWdub/KZxwU1cnQgNptPIKGg5oV0D9PJxxL7wgeRqQgl9vSLwOmb4KsiLeGVpekxKIzjhDIU5tbBIRtbDIO4+lpIQbsMaQshJsZ5Ui+MwQIDAQAB
#mp.jwt.verify.issuer=airhacks